[2022-12-15 21:56:5] GET:/ 200 0,026 ms
[2022-12-15 21:56:6] GET:/css/style.css 200 0,005 ms
[2022-12-15 21:56:6] GET:/scripts/app.js 200 0,004 ms
[2022-12-15 21:56:6] GET:/favicon.ico 200 0,007 ms
[2022-12-15 21:56:15] POST:/transcription 200 0,003 ms
[2022-12-15 21:56:29] POST:/transcription 200 0,006 ms
[2022-12-15 21:56:39] POST:/transcription 200 0,003 ms
[2022-12-15 21:56:48] POST:/transcription 200 0,005 ms
[2022-12-15 21:56:55] POST:/transcription 200 0,003 ms
[2022-12-15 21:57:18] GET:/ 200 0,018 ms
[2022-12-15 21:57:18] GET:/css/style.css 200 0,002 ms
[2022-12-15 21:57:18] GET:/scripts/app.js 200 0,002 ms
[2022-12-15 21:58:22] POST:/transcription 200 0,002 ms
[2022-12-15 22:0:41] POST:/transcription 200 0,001 ms
[2022-12-15 22:0:53] POST:/transcription 200 0,001 ms
[2022-12-15 22:1:3] POST:/transcription 200 0,001 ms
[2022-12-15 22:1:28] POST:/transcription 200 0,001 ms
[2022-12-15 22:1:53] POST:/transcription 200 0,001 ms
[2022-12-15 22:2:8] POST:/transcription 200 0,002 ms
[2022-12-15 22:2:36] POST:/transcription 200 0,001 ms
[2022-12-15 22:2:50] POST:/transcription 200 0,001 ms
[2022-12-15 22:3:2] POST:/transcription 200 0,001 ms
[2022-12-15 22:3:31] POST:/transcription 200 0,001 ms
[2022-12-15 22:3:46] POST:/transcription 200 0,001 ms
[2022-12-15 22:3:59] POST:/transcription 200 0,001 ms
[2022-12-15 22:4:11] POST:/transcription 200 0,001 ms
[2022-12-15 22:4:21] POST:/transcription 200 0,002 ms
[2022-12-15 22:4:59] POST:/transcription 200 0,002 ms
[2022-12-15 22:5:17] POST:/transcription 200 0,001 ms
[2022-12-15 22:5:38] POST:/transcription 200 0,001 ms
[2022-12-15 22:5:54] POST:/transcription 200 0,001 ms
[2022-12-15 22:6:38] POST:/transcription 200 0,001 ms
[2022-12-15 22:6:50] POST:/transcription 200 0,001 ms
[2022-12-15 22:7:1] POST:/transcription 200 0,002 ms
[2022-12-15 22:7:11] POST:/transcription 200 0,001 ms
[2022-12-15 22:7:35] POST:/transcription 200 0,001 ms
[2022-12-15 22:7:49] GET:/css/style.css 200 0,001 ms
